<!DOCTYPE html>
<html>
  <head>
    <title>Matrix Multiplier</title>
    <meta charset="utf-8">
    <meta name="DC.Title" content="Matrix Multiplier">
    <meta name="DC.Creator" content="Ryan Samarajeewa">
    <meta name="DC.Subject" content="Digital Humanities, Linear Algebra">
    <meta name="DC.Description" content="A matrix multiplication calculator">
    <meta name="DC.Publisher" content="Ryan Samarajeewa">
    <meta name="DC.Type" content="Text">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Language" content="en">
    <meta name="DC.Rights" content="CC BY-NC">
    <meta name="DC.Date" content="19 November 2015">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <h1>Matrix Multiplier</h1>
    <p class="diff-font">
      by Ryan Samarajeewa. Multiply two matrices A and B to produce C.
    </p>
    <hr>
    <div class="selectDimentions">
      <h3>Matrix A</h3>
      <p>
        # ROWS: <select id="Arows">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                </select>
      </p>
      <p>
        # COLUMNS: <select id="Acolumns">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                   </select>
      </p>

      <h3>Matrix B</h3>
      <p>
        # ROWS: <select id="Brows">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                </select>
      </p>
      <p>
        # COLUMNS: <select id="Bcolumns">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                  </select>
      </p>
      <div class="dimentionAlert">
          The number of columns in Matrix A must be equal to the number of rows in Matrix B!
      </div>
      <button id="submitDim">Submit</button>
    </div>


  </body>
</html>
